<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="YouTube Embed Gallery Slider">
  <meta name="keyword" content="YouTube Embed Gallery Slider, Gallery Slider, Slider, Fullscreen Slider, Fullscreen Video Slider, Video embed">
  <meta name="author" content="Hlawuleka Maswanganyi">

  <title>Slider Video Gallery</title>

  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700'    rel='stylesheet' type='text/css'>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"  integrity="sha256-ihAoc6M/JPfrIiIeayPE9xjin4UWjsx2mjW/rtmxLM4="  crossorigin="anonymous"></script>
  <script src="//www.youtube.com/player_api" async></script>
  <!--[if lte IE 7]><script src="css/lte-ie7.js"></script><![endif]-->
 
</head>

<body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-77174188-1', 'auto');
    ga('send', 'pageview');

  </script>
	<noscript><p style="font-weight:normal;font-style:oblique;font-size:23px;color:red;text-align:center;padding:30px">For a better experience on this website, Please enable JavaScript on your browser.</p>
	</noscript>
	<header class="center">
	<!--[if lt IE 9]>
		<h1 style="padding:20px;text-align:center;color:red;border:1px solid #666666;border-radius:20px;background-color:#eee;font-size:15px">Oops! it seems like you are using an outdated browser, for a better experience, please update your browswer to the latest Internet Explorer or switch to another browser.</h1>
	<![endif]-->
		<div id="logo">
		
		</div>
	</header>
	<div class="navigation center">
		<ul>
      <li class="mobile-nav-icon">
        <a href="#" id="menuText">Menu</a>
        <a href="#" class="fa fa-bars"></a>
      </li>
      <li class="hidden-nav-item first-hidden-nav-item"><i class="fa fa-home home"></i><a href="#">Home</a></li>
      <li class="hidden-nav-item"><i class="fa fa-info-circle about active-nav-item"></i><a href="#">About Project</a></li>
      <li class="hidden-nav-item"><i class="fa fa-cogs tools"></i><a href="#">Tools Used</a></li>
			<li class="hidden-nav-item" ><i class="fa fa-envelope-o contact"></i><a href="#">Contact Developer</a></li>
		<ul>
	</div>
	<div class="section">
    <div class="info-boards" id="welcome">
      <h1>Thanks for choosing to use this slider gallery, enjoy!</h1>
    </div>
    <div class="info-boards" id="about">
      <p>
      Hi,My name is Hlawuleka Maswanganyi and I am a FrontEnd Developer currently based in Johannesburg ( City of Gold ) - South Africa. The idea behind this project is clear and simple, to allow developers the ability to embed YouTube videos on a webpage, very easily with the benefit of having added / extra useful custom functionality and ofcourse a much better feel and reach experience.<br/><br/> To use this 'plugin' , one does not really need indepth knowledge of any of the 
      technologies that I used, e.g JavaScript, there is however a need for some basic knowledge and understanding of HTML, CSS and JavaScript/jQuery. I have never really written a plugin and put it out in the public as I have done with this one, so there might be things that need improvement
      which is why this is an open source project. Feel free, and I'd really appreciate it, to checkout the project and enhance it, and if possible push back to the <a target="_blank" href="https://gitlab.com/hlawuleka/FrontEnd-Applications">repo</a>.
      Everyone is welcome to use this slider gallery, anywhere on their website.
      <br/>
      <br/>
      <h1>Project Members:</h1>
      <ul><li>Hlawuleka Maswanganyi</li></ul>
      <h1>Project Status:</h1>
     <ul><li> This project is ongoing and part of the what will be done on the next phase will include making the slider fully responsive.</li></ul>
     <h1>Project Repo:</h1>
     <ul><li><a target="_blank" href="https://gitlab.com/hlawuleka/FrontEnd-Applications">https://gitlab.com/hlawuleka/FrontEnd-Applications</a></li></ul>
      </p>
    </div>
    <div class="info-boards" id="tools">
      <h1>Below are the tools / technologies that I used to develop this project:</h1>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>jQuery and JavaScript</li>
        <li>YouTube Js API</li>
        <li>JSON</li>
        <li>Bootstrap</li>
        <li>Font Awesome</li>
        <li>GIT CLI</li>
        <li>Gulp</li>
      </ul>
    </div>
    <div class="info-boards" id="contact">
      <p>
        Please feel free to contact me via <a target="_blank" href="mailto:hlawu.juta@gmail.com">email</a>
        Or Connect with me on Linkedin:   <a target="_blank" href="https://za.linkedin.com/in/hlawulekamaswanganyi">Hlawuleka Maswanganyi</a>
      </p>
    </div>
	</div>
	<div class="fullscreen-video-section" id="fullscreen-video-section-00">
		<div id="video-overlay">
			<div class="centered-contet">
				
				<h1><span id="play" class="fa fa-play-circle-o"></span><span id="pause" class="fa fa-pause-circle-o"></span><!--</span><span class="fa fa-play-circle"></span>--><span id="textContainer">No / Bad internet connection.</span><span id="VideoCloseIcon" class="fa fa-times-circle-o"></span>
            <div class="video-navigation">
          <span id="prev" class="video-nav-buttons fa fa-angle-left"></span>
            <span id="loader-icon" class="fa fa-spinner"></span>
            <span class="video-counter"></span>
          <span id="next" class="video-nav-buttons fa fa-angle-right"></span>
        </div>
        </h1>
				<p>
					Please check that you have a working internet connection and reload this page.
				</p>
				<div id="videoFooter">
				  <!-- some slider footer content. -->
				</div>

			</div>
		</div>
		<div class="vid">
     <div class="loading-animation">
       <i class="fa fa-spinner fa-pulse fa-3x fa-fw margin-bottom"></i>
       <span class="sr-only">Loading...</span>
     </div>
     
			<iframe onLoad="iframeLoader();" id="ytIframe-01" width="854" height="480" src="https://www.youtube.com/embed/ABzfKzB3WMg?wmode=transparent&showinfo=&enablejsapi=1" wmode="Opaque" frameborder="0" allowfullscreen></iframe>
			
			<span id="leftVidNav"  class="more-videos-nav fa fa-angle-left"></span>
			<span id="rightVidNav" class="more-videos-nav fa fa-angle-right"></span>
			<h1 id="next-vid-text">Next Video - <span id="next-vid-text" style="color:#f5833c;cursor:pointer;">Could not fetch next video.</span> <span id="autoplay-option" class="off">autoplay next video<i class="fa fa-toggle-off"></i></span></h1>
			
			<div class="moreVids">
				<ul>
				</ul>
			</div>
		</div>
		
	</div>
		
	</div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/defaultContent.js" type="text/javascript"></script>
  <script src="js/custom.js" type="text/javascript"></script>
  <script src="js/video.js" type="text/javascript"></script>
</body>
</html>